# Module bitfield: -1 = all
logger_syslog=4
# Levels: 0 (verbose debug), 1 (debug), 2 (info), 3 (notify), 4 (warning)
logger_syslog_level=4
# Module bitfield: -1 = all
logger_stdout=4
# Levels: 0 (verbose debug), 1 (debug), 2 (info), 3 (notify), 4 (warning)
logger_stdout_level=4
eap_user_file=module/hostapd/hostapd/hostapd-wpe.eap_user
ca_cert=module/hostapd/hostapd/../../hostapd-wpe/certs/ca.pem
server_cert=module/hostapd/hostapd/../../hostapd-wpe/certs/server.pem
private_key=module/hostapd/hostapd/../../hostapd-wpe/certs/server.pem
private_key_passwd=whatever
dh_file=module/hostapd/hostapd/../../hostapd-wpe/certs/dh
own_ip_addr=127.0.0.1
eap_server=1
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=hostapd-wpe
eap_fast_prov=3
ieee8021x=1
pac_key_lifetime=604800
pac_key_refresh_time=86400
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
hw_mode=b
wpe_logfile=loot.log
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
ssid=matt
channel=1
interface=wlan0
wpa=1
wpa_pairwise=TKIP CCMP
