# Define interface
interface=wlan0
bssid=48:5d:60:7c:bd:f1
driver=nl80211
# Select driver
ssid=matt
# Set access point name
hw_mode=g
# Set access point harware mode to 802.11g
# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)
# Set WIFI channel (can be easily changed)
channel=1
